{
  "expo": {
    "name": "Family Foraging",
    "slug": "family-foraging",
    "scheme": "family-foraging",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.mrzang77.familyforaging"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "icon": "./assets/images/icon.png",
      "package": "com.mrzang77.familyforaging",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ecff25e1-0147-407c-97e0-57253c02562b"
      }
    },
    "owner": "mrzang77"
  }
}
